# doh-windows-installer

./: .gitignore  DNS-PROVIDERS-REFERENCE.md  DoH-Installer.iss  LICENSE  Program.cs  README.md  doh-windows-installer.csproj  doh-windows-installer.sln
.github/workflows/: build-release.yml
