<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfContain>true</IncludeNativeLibrariesForSelfContain>
    <RootNamespace>DoHWindowsInstaller</RootNamespace>
    <AssemblyName>doh-windows-installer</AssemblyName>
    <Version>1.0.4</Version>
    <FileVersion>1.0.4.0</FileVersion>
    <ProductVersion>1.0.4</ProductVersion>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
